This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: seminar_slides.aux
The style file: plain.bst
Database file #1: bibliographyfile.bib
Warning--to sort, need author or key in tensor
You've used 3 entries,
            2118 wiz_defined-function locations,
            517 strings with 4375 characters,
and the built_in function-call counts, 714 in all, are:
= -- 67
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 41
:= -- 119
add.period$ -- 9
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 30
empty$ -- 71
format.name$ -- 6
if$ -- 154
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 30
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 5
width$ -- 4
write$ -- 33
(There was 1 warning)
