This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: seminar_slides.aux
The style file: plain.bst
Database file #1: bibliographyfile.bib
Warning--entry type for "towardsdatascience" isn't style-file defined
--line 13 of file bibliographyfile.bib
Warning--entry type for "challenges" isn't style-file defined
--line 25 of file bibliographyfile.bib
Warning--to sort, need author or key in tensor
Warning--to sort, need author or key in towardsdatascience
Warning--to sort, need author or key in challenges
You've used 3 entries,
            2118 wiz_defined-function locations,
            508 strings with 4491 characters,
and the built_in function-call counts, 524 in all, are:
= -- 51
> -- 3
< -- 0
+ -- 3
- -- 0
* -- 17
:= -- 66
add.period$ -- 9
call.type$ -- 3
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 21
empty$ -- 70
format.name$ -- 0
if$ -- 127
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 18
num.names$ -- 0
pop$ -- 30
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 3
while$ -- 0
width$ -- 4
write$ -- 29
(There were 5 warnings)
