This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: seminar_slides.aux
The style file: plain.bst
Database file #1: bibliographyfile.bib
Warning--entry type for "towardsdatascience" isn't style-file defined
--line 13 of file bibliographyfile.bib
Warning--I didn't find a database entry for "Moon05a"
Warning--I didn't find a database entry for "Lyda07a"
Warning--to sort, need author or key in tensor
Warning--to sort, need author or key in towardsdatascience
You've used 2 entries,
            2118 wiz_defined-function locations,
            507 strings with 4344 characters,
and the built_in function-call counts, 356 in all, are:
= -- 34
> -- 2
< -- 0
+ -- 2
- -- 0
* -- 12
:= -- 47
add.period$ -- 6
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 14
empty$ -- 47
format.name$ -- 0
if$ -- 85
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 13
num.names$ -- 0
pop$ -- 20
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 0
width$ -- 3
write$ -- 20
(There were 5 warnings)
